API_DOMAIN=api.roomp.dev
WS_DOMAIN=ws.roomp.dev
# EXTERNAL NETWORK
NETWORK=proxy_prod
# POSTGRESQL
POSTGRES_USER=main
POSTGRES_PASSWORD=12345
POSTGRES_DB=main
POSTGRES_PORT=5432
# AMQP RABBITMQ
RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
RABBITMQ_ERLANG_COOKIE=aas2@-4@#!314--R3FW#32SD
# SERVER
# MAIN_IMAGE=bk-server:latest
GUNICORN_WORKERS_PER_NODE=10
BASE_URL=https://api.roomp.dev
BASE_CLIENT_URL=https://roomp.dev
ALLOWED_HOSTS=localhost,127.0.0.1,www.roomp.dev,roomp.dev,api.roomp.dev,auth.roomp.dev
DJANGO_SETTINGS_MODULE=core.settings.stage
DJANGO_SECRET_KEY=4xm)@2*n75*r6^_38edl9(bk(i)qdsz_o9nb@h=qmb)9g!*a6p
SECURE_AUTH_SALT='TAy0gm7mEYJub#^ZGG8@H3OUMIgN4uUIiX*(LSetgcY%FtP!U4xjBMqZu9%mh1n)');
DB_HOST=server-postgres
DB_NAME=main
DB_USER=main
DB_PASSWORD=12345
DB_PORT=5432
CELERY_BROKER_URL=amqp://main:BWgxXi6AoAM5VJwW@server-rabbit
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=12345.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=GGGGGG-Q-_GGGGGGGggg12345ggGGGG
